FROM system AS builder

WORKDIR /app

COPY ./app /app

RUN python manage.py collectstatic --noinput

FROM python:3.10-alpine

RUN apk add --no-cache libpq 

RUN addgroup -S arthurgroup && adduser -S arthuruser -G arthurgroup

WORKDIR /app

COPY --from=builder /usr/local /usr/local

COPY --from=builder /app /app

RUN chown -R arthuruser:arthurgroup /app

EXPOSE 8080

USER arthuruser

CMD ["sh", "-c","python manage.py migrate && \
      python manage.py shell -c 'from django.contrib.auth import get_user_model; \
      User = get_user_model(); \
      User.objects.filter(username=\"admin\").exists() or \
      User.objects.create_superuser(\"admin\", \"admin@example.com\", \"admin\")' && \
      python manage.py runserver 0.0.0.0:8080"]





